PORT=3000
BASE_URL=http://localhost:3000
API_URL=http://localhost:3333
HOST=localhost
SENTRY_DSN=https://aa92634bdbdb4957b80627fd215a10f3@o384758.ingest.sentry.io/5216518
GOOGLE_ANALITICS=UA-12301-2
GTM=GTM-XXXXXXX
RECAPTCHA_SITEKEY=6LdqT7YUAAAAAGEi0OymnZ7dLJuARiF9q_2Cu